﻿**********************
Windows PowerShell transcript start
Start time: 20200116165554
Username: UK.CENTRICAPLC.COM\zz_azcoreauto
RunAs User: UK\zz_azcoreauto
Machine: AZSU-C-APP-135 (Microsoft Windows NT 6.3.9600.0)
Host Application: C:\Windows\system32\wsmprovhost.exe -Embedding
Process ID: 30340
**********************

Fields in Owner:Jack Padgett
SAP ID: 839784
TSRI01738217

create New OUs App & D365-CBS
GPO-SPD-Azure-BG-Svrs-Dev-D365-CBS-App-v1.0 already exist. aborting the script .....
