﻿**********************
Windows PowerShell transcript start
Start time: 20191114154733
Username: UK.CENTRICAPLC.COM\zz_azcoreauto
RunAs User: UK\zz_azcoreauto
Machine: AZSU-C-APP-135 (Microsoft Windows NT 6.3.9600.0)
Host Application: C:\Windows\system32\wsmprovhost.exe -Embedding
Process ID: 2716
**********************

Fields in Owner:Anoop Madrira
SAP ID: 840324
TSRI01677277

OU=OUtest4,OU=Dev,OU=Servers,OU=BG,OU=SPD-Azure,DC=uk,DC=centricaplc,DC=com already exists.

OU=Web,OU=OUtest4,OU=Dev,OU=Servers,OU=BG,OU=SPD-Azure,DC=uk,DC=centricaplc,DC=com already exist. 

Don't create any OU.... 

No further checks requires. Just quit....
GPO-SPD-Azure-BG-Svrs-Dev-OUtest4-Web-v1.0 already exist. aborting the script .....
