﻿**********************
Windows PowerShell transcript start
Start time: 20200505110527
Username: UK.CENTRICAPLC.COM\zz_azcoreauto
RunAs User: UK\zz_azcoreauto
Machine: AZSU-C-APP-135 (Microsoft Windows NT 6.3.9600.0)
Host Application: C:\Windows\system32\wsmprovhost.exe -Embedding
Process ID: 37256
**********************

Fields in Owner:Raja Sircar
SAP ID: 156066
TSRI01797858

create New OUs App & Evoko
**********************
Windows PowerShell transcript end
End time: 20200505110538
**********************
