﻿**********************
Windows PowerShell transcript start
Start time: 20191106142427
Username: UK.CENTRICAPLC.COM\zz_azcoreauto
RunAs User: UK\zz_azcoreauto
Machine: AZSU-C-APP-135 (Microsoft Windows NT 6.3.9600.0)
Host Application: C:\Windows\system32\wsmprovhost.exe -Embedding
Process ID: 8548
**********************

OU=testv3,OU=Dev,OU=Servers,OU=BG,OU=SPD-Azure,DC=uk,DC=centricaplc,DC=com already exists.

Only create Web for service type......

PS>TerminatingError(New-ADOrganizationalUnit): "An attempt was made to add an object to the directory with a name that is already in use"
g-Log-on-as-a-batch-job-SPD-Azure-BG-Svrs-Dev-testv3-Web already exist
g-Log-on-as-a-batch-job-SPD-Azure-BG-Svrs-Dev-testv3-Web already exist
g-Log-on-as-a-service-SPD-Azure-BG-Svrs-Dev-testv3-Web already exist
g-Log-on-as-a-service-SPD-Azure-BG-Svrs-Dev-testv3-Web already exist
g-Manage-auditing-log-SPD-Azure-BG-Svrs-Dev-testv3-Web already exist
g-Manage-auditing-log-SPD-Azure-BG-Svrs-Dev-testv3-Web already exist
g-Restricted-Groups-Admins-SPD-Azure-BG-Svrs-Dev-testv3-Web already exist
g-Restricted-Groups-Admins-SPD-Azure-BG-Svrs-Dev-testv3-Web already exist
g-Restricted-Groups-RDP-SPD-Azure-BG-Svrs-Dev-testv3-Web already exist
g-Restricted-Groups-RDP-SPD-Azure-BG-Svrs-Dev-testv3-Web already exist

PS>CommandInvocation(Out-Null): "Out-Null"

PS>CommandInvocation(Out-Null): "Out-Null"

PS>CommandInvocation(Out-Null): "Out-Null"
GPO-SPD-Azure-BG-Svrs-Dev-testv3-Web-v1.0 already exist. aborting the script .....
