﻿**********************
Windows PowerShell transcript start
Start time: 20190718163110
Username: UK.CENTRICAPLC.COM\zz_azcoreauto
RunAs User: UK\zz_azcoreauto
Machine: AZSU-C-APP-135 (Microsoft Windows NT 6.3.9600.0)
Host Application: C:\Windows\system32\wsmprovhost.exe -Embedding
Process ID: 10036
**********************

OU=Rapid,OU=Core,OU=Servers,OU=BG,OU=SPD-AWS,DC=uk,DC=centricaplc,DC=com already exists.

OU=App,OU=Rapid,OU=Core,OU=Servers,OU=BG,OU=SPD-AWS,DC=uk,DC=centricaplc,DC=com already exist. 

Don't create any OU.... 

No further checks requires. Just quit....
g-Log-on-as-a-batch-job-SPD-AWS-BG-Svrs-Core-Rapid-App already exist
g-Log-on-as-a-batch-job-SPD-AWS-BG-Svrs-Core-Rapid-App already exist
g-Log-on-as-a-service-SPD-AWS-BG-Svrs-Core-Rapid-App already exist
g-Log-on-as-a-service-SPD-AWS-BG-Svrs-Core-Rapid-App already exist
g-Manage-auditing-log-SPD-AWS-BG-Svrs-Core-Rapid-App already exist
g-Manage-auditing-log-SPD-AWS-BG-Svrs-Core-Rapid-App already exist
g-Restricted-Groups-Admins-SPD-AWS-BG-Svrs-Core-Rapid-App already exist
g-Restricted-Groups-Admins-SPD-AWS-BG-Svrs-Core-Rapid-App already exist
g-Restricted-Groups-RDP-SPD-AWS-BG-Svrs-Core-Rapid-App already exist
g-Restricted-Groups-RDP-SPD-AWS-BG-Svrs-Core-Rapid-App already exist

PS>CommandInvocation(Out-Null): "Out-Null"

PS>CommandInvocation(Out-Null): "Out-Null"

PS>CommandInvocation(Out-Null): "Out-Null"
GPO-SPD-AWS-BG-Svrs-Core-Rapid-App-v1.0 already exist. aborting the script .....
