﻿**********************
Windows PowerShell transcript start
Start time: 20191030101338
Username: UK.CENTRICAPLC.COM\zz_azcoreauto
RunAs User: UK\zz_azcoreauto
Machine: AZSU-C-APP-135 (Microsoft Windows NT 6.3.9600.0)
Host Application: C:\Windows\system32\wsmprovhost.exe -Embedding
Process ID: 8032
**********************

create New OUs DB & OU=FFT

PS>TerminatingError(New-ADOrganizationalUnit): "The object name has bad syntax"

PS>TerminatingError(New-ADOrganizationalUnit): "The object name has bad syntax"
create OU=FFT & DB

PS>TerminatingError(New-ADOrganizationalUnit): "An attempt was made to add an object to the directory with a name that is already in use"

PS>TerminatingError(New-ADOrganizationalUnit): "The object name has bad syntax"

PS>TerminatingError(New-ADOrganizationalUnit): "The object name has bad syntax"

PS>TerminatingError(New-ADGroup): "The object name has bad syntax"

PS>TerminatingError(New-ADGroup): "The object name has bad syntax"

PS>TerminatingError(Add-ADGroupMember): "Cannot find an object with identity: 'g-Log-on-as-a-batch-job-SPD-AWS-BG-Svrs-PreProd-OU=FFT-DB' under: 'DC=uk,DC=centricaplc,DC=com'."

PS>TerminatingError(New-ADGroup): "The object name has bad syntax"

PS>TerminatingError(New-ADGroup): "The object name has bad syntax"

PS>TerminatingError(Add-ADGroupMember): "Cannot find an object with identity: 'g-Log-on-as-a-service-SPD-AWS-BG-Svrs-PreProd-OU=FFT-DB' under: 'DC=uk,DC=centricaplc,DC=com'."

PS>TerminatingError(New-ADGroup): "The object name has bad syntax"

PS>TerminatingError(New-ADGroup): "The object name has bad syntax"

PS>TerminatingError(Add-ADGroupMember): "Cannot find an object with identity: 'g-Manage-auditing-log-SPD-AWS-BG-Svrs-PreProd-OU=FFT-DB' under: 'DC=uk,DC=centricaplc,DC=com'."

PS>TerminatingError(New-ADGroup): "The object name has bad syntax"

PS>TerminatingError(New-ADGroup): "The object name has bad syntax"

PS>TerminatingError(Add-ADGroupMember): "Cannot find an object with identity: 'g-Restricted-Groups-Admins-SPD-AWS-BG-Svrs-PreProd-OU=FFT-DB' under: 'DC=uk,DC=centricaplc,DC=com'."

PS>TerminatingError(New-ADGroup): "The object name has bad syntax"

PS>TerminatingError(New-ADGroup): "The object name has bad syntax"

PS>TerminatingError(Add-ADGroupMember): "Cannot find an object with identity: 'g-Restricted-Groups-RDP-SPD-AWS-BG-Svrs-PreProd-OU=FFT-DB' under: 'DC=uk,DC=centricaplc,DC=com'."

PS>CommandInvocation(Out-Null): "Out-Null"

PS>CommandInvocation(Out-Null): "Out-Null"

PS>CommandInvocation(Out-Null): "Out-Null"

PS>TerminatingError(New-GPLink): "Unknown error (0x80005000)"
**********************
Windows PowerShell transcript end
End time: 20191030101354
**********************
