﻿**********************
Windows PowerShell transcript start
Start time: 20200422181854
Username: UK.CENTRICAPLC.COM\zz_azcoreauto
RunAs User: UK\zz_azcoreauto
Machine: AZSU-C-APP-135 (Microsoft Windows NT 6.3.9600.0)
Host Application: C:\Windows\system32\wsmprovhost.exe -Embedding
Process ID: 35704
**********************

Fields in Owner:Jack Padgett
SAP ID: 839784
TSRI01789776

OU=CBS-D365,OU=Core,OU=Servers,OU=BG,OU=SPD-Azure,DC=uk,DC=centricaplc,DC=com already exists.

OU=App,OU=CBS-D365,OU=Core,OU=Servers,OU=BG,OU=SPD-Azure,DC=uk,DC=centricaplc,DC=com already exist. 

Don't create any OU.... 

No further checks requires. Just quit....
create CBS-D365 & App
**********************
Windows PowerShell transcript end
End time: 20200422181904
**********************
