﻿**********************
Windows PowerShell transcript start
Start time: 20200527111911
Username: UK.CENTRICAPLC.COM\zz_azcoreauto
RunAs User: UK\zz_azcoreauto
Machine: AZSU-C-APP-135 (Microsoft Windows NT 6.3.9600.0)
Host Application: C:\Windows\system32\wsmprovhost.exe -Embedding
Process ID: 12932
**********************

Fields in Owner:Anoop Madrira
SAP ID: 840324
TSRI01793561

OU=BSMART,OU=Dev,OU=Servers,OU=BG,OU=SPD-Azure,DC=uk,DC=centricaplc,DC=com already exists.

OU=Web,OU=BSMART,OU=Dev,OU=Servers,OU=BG,OU=SPD-Azure,DC=uk,DC=centricaplc,DC=com already exist. 

Don't create any OU.... 

No further checks requires. Just quit....
g-Log-on-as-a-batch-job-SPD-Azure-BG-Svrs-Dev-BSMART-Web already exist
g-Log-on-as-a-service-SPD-Azure-BG-Svrs-Dev-BSMART-Web already exist
g-Manage-auditing-log-SPD-Azure-BG-Svrs-Dev-BSMART-Web already exist
g-Restricted-Groups-RDP-SPD-Azure-BG-Svrs-Dev-BSMART-Web already exist
g-Restricted-Groups-RDP-SPD-Azure-BG-Svrs-Dev-BSMART-Web already exist
**********************
Windows PowerShell transcript end
End time: 20200527111923
**********************
