﻿**********************
Windows PowerShell transcript start
Start time: 20200520183941
Username: UK.CENTRICAPLC.COM\zz_azcoreauto
RunAs User: UK\zz_azcoreauto
Machine: AZSU-C-APP-135 (Microsoft Windows NT 6.3.9600.0)
Host Application: C:\Windows\system32\wsmprovhost.exe -Embedding
Process ID: 6804
**********************

Fields in Owner:Raja Sircar
SAP ID: 156066
TSRI01814536

OU=EMTVAULT,OU=PreProd,OU=Servers,OU=BG,OU=SPD-Azure,DC=uk,DC=centricaplc,DC=com already exists.

OU=Web,OU=EMTVAULT,OU=PreProd,OU=Servers,OU=BG,OU=SPD-Azure,DC=uk,DC=centricaplc,DC=com already exist. 

Don't create any OU.... 

No further checks requires. Just quit....
g-Log-on-as-a-batch-job-SPD-Azure-BG-Svrs-PreProd-EMTVAULT-Web already exist
g-Log-on-as-a-batch-job-SPD-Azure-BG-Svrs-PreProd-EMTVAULT-Web already exist
g-Log-on-as-a-service-SPD-Azure-BG-Svrs-PreProd-EMTVAULT-Web already exist
g-Log-on-as-a-service-SPD-Azure-BG-Svrs-PreProd-EMTVAULT-Web already exist
g-Manage-auditing-log-SPD-Azure-BG-Svrs-PreProd-EMTVAULT-Web already exist
g-Manage-auditing-log-SPD-Azure-BG-Svrs-PreProd-EMTVAULT-Web already exist

PS>TerminatingError(New-ADGroup): "A value for the attribute was not in the acceptable range of values"

PS>TerminatingError(New-ADGroup): "A value for the attribute was not in the acceptable range of values"

PS>TerminatingError(Add-ADGroupMember): "Cannot find an object with identity: 'g-Restricted-Groups-Admins-SPD-Azure-BG-Svrs-PreProd-EMTVAULT-Web' under: 'DC=uk,DC=centricaplc,DC=com'."
g-Restricted-Groups-RDP-SPD-Azure-BG-Svrs-PreProd-EMTVAULT-Web already exist
g-Restricted-Groups-RDP-SPD-Azure-BG-Svrs-PreProd-EMTVAULT-Web already exist

PS>CommandInvocation(Out-Null): "Out-Null"

PS>CommandInvocation(Out-Null): "Out-Null"

PS>CommandInvocation(Out-Null): "Out-Null"
GPO-SPD-Azure-BG-Svrs-PreProd-EMTVAULT-Web-v1.0 already exist. aborting the script .....
