﻿**********************
Windows PowerShell transcript start
Start time: 20200520183347
Username: UK.CENTRICAPLC.COM\zz_azcoreauto
RunAs User: UK\zz_azcoreauto
Machine: AZSU-C-APP-135 (Microsoft Windows NT 6.3.9600.0)
Host Application: C:\Windows\system32\wsmprovhost.exe -Embedding
Process ID: 6340
**********************

Fields in Owner:Raja Sircar
SAP ID: 156066
TSRI01814561

create New OUs Web & EMTVAULT
**********************
Windows PowerShell transcript end
End time: 20200520183357
**********************
