﻿**********************
Windows PowerShell transcript start
Start time: 20190307233404
Username: UK.CENTRICAPLC.COM\zz_azcoreauto
RunAs User: UK\zz_azcoreauto
Machine: AZSU-C-APP-135 (Microsoft Windows NT 6.3.9600.0)
Host Application: C:\Windows\system32\wsmprovhost.exe -Embedding
Process ID: 7720
**********************

OU=SIPD,OU=Dev,OU=Servers,OU=BG,OU=SPD-Azure,DC=uk,DC=centricaplc,DC=com already exists.

Only create DB for service type......
**********************
Windows PowerShell transcript end
End time: 20190307233522
**********************
