﻿**********************
Windows PowerShell transcript start
Start time: 20190717131125
Username: UK.CENTRICAPLC.COM\zz_azcoreauto
RunAs User: UK\zz_azcoreauto
Machine: AZSU-C-APP-135 (Microsoft Windows NT 6.3.9600.0)
Host Application: C:\Windows\system32\wsmprovhost.exe -Embedding
Process ID: 6112
**********************

OU=ProISSoW,OU=Dev,OU=Servers,OU=BG,OU=SPD-Azure,DC=uk,DC=centricaplc,DC=com already exists.

OU=App,OU=ProISSoW,OU=Dev,OU=Servers,OU=BG,OU=SPD-Azure,DC=uk,DC=centricaplc,DC=com already exist. 

Don't create any OU.... 

No further checks requires. Just quit....
create ProISSoW & App
**********************
Windows PowerShell transcript end
End time: 20190717131137
**********************
