﻿**********************
Windows PowerShell transcript start
Start time: 20191106142541
Username: UK.CENTRICAPLC.COM\zz_azcoreauto
RunAs User: UK\zz_azcoreauto
Machine: AZSU-C-APP-135 (Microsoft Windows NT 6.3.9600.0)
Host Application: C:\Windows\system32\wsmprovhost.exe -Embedding
Process ID: 7576
**********************

OU=testv3,OU=Dev,OU=Servers,OU=BG,OU=SPD-Azure,DC=uk,DC=centricaplc,DC=com already exists.

Only create Web for service type......
GPO-SPD-Azure-BG-Svrs-Dev-testv3-Web-v1.0 already exist. aborting the script .....
