﻿**********************
Windows PowerShell transcript start
Start time: 20200110173833
Username: UK.CENTRICAPLC.COM\zz_azcoreauto
RunAs User: UK\zz_azcoreauto
Machine: AZSU-C-APP-135 (Microsoft Windows NT 6.3.9600.0)
Host Application: C:\Windows\system32\wsmprovhost.exe -Embedding
Process ID: 26424
**********************
WARNING: Error initializing default drive: 'Unable to contact the server. This may be because this server does not exist, it is currently down, or it does not have the Active Directory Web Services running.'.

Fields in Owner:Jack Padgett
SAP ID: 839784
TSRI01738217

PS>TerminatingError(Get-ADOrganizationalUnit): "Unable to contact the server. This may be because this server does not exist, it is currently down, or it does not have the Active Directory Web Services running."

PS>TerminatingError(Get-ADOrganizationalUnit): "Unable to contact the server. This may be because this server does not exist, it is currently down, or it does not have the Active Directory Web Services running."

PS>TerminatingError(Get-ADOrganizationalUnit): "Unable to contact the server. This may be because this server does not exist, it is currently down, or it does not have the Active Directory Web Services running."

PS>TerminatingError(Get-ADGroup): "Unable to contact the server. This may be because this server does not exist, it is currently down, or it does not have the Active Directory Web Services running."

PS>TerminatingError(Get-ADGroup): "Unable to contact the server. This may be because this server does not exist, it is currently down, or it does not have the Active Directory Web Services running."

PS>TerminatingError(Get-ADGroup): "Unable to contact the server. This may be because this server does not exist, it is currently down, or it does not have the Active Directory Web Services running."

PS>TerminatingError(Get-ADGroup): "Unable to contact the server. This may be because this server does not exist, it is currently down, or it does not have the Active Directory Web Services running."

PS>TerminatingError(Get-ADGroup): "Unable to contact the server. This may be because this server does not exist, it is currently down, or it does not have the Active Directory Web Services running."

PS>TerminatingError(Get-ADGroup): "Unable to contact the server. This may be because this server does not exist, it is currently down, or it does not have the Active Directory Web Services running."

PS>TerminatingError(Get-ADGroup): "Unable to contact the server. This may be because this server does not exist, it is currently down, or it does not have the Active Directory Web Services running."

PS>TerminatingError(Get-ADGroup): "Unable to contact the server. This may be because this server does not exist, it is currently down, or it does not have the Active Directory Web Services running."

PS>TerminatingError(Get-ADGroup): "Unable to contact the server. This may be because this server does not exist, it is currently down, or it does not have the Active Directory Web Services running."

PS>TerminatingError(Get-ADGroup): "Unable to contact the server. This may be because this server does not exist, it is currently down, or it does not have the Active Directory Web Services running."

PS>TerminatingError(Get-ADGroup): "Unable to contact the server. This may be because this server does not exist, it is currently down, or it does not have the Active Directory Web Services running."

PS>TerminatingError(Get-ADGroup): "Unable to contact the server. This may be because this server does not exist, it is currently down, or it does not have the Active Directory Web Services running."

PS>CommandInvocation(Out-Null): "Out-Null"

PS>CommandInvocation(Out-Null): "Out-Null"

PS>CommandInvocation(Out-Null): "Out-Null"

PS>TerminatingError(New-GPLink): "There is no such object on the server.
"
**********************
Windows PowerShell transcript end
End time: 20200110173919
**********************
