﻿**********************
Windows PowerShell transcript start
Start time: 20190501135630
Username: UK.CENTRICAPLC.COM\zz_azcoreauto
RunAs User: UK\zz_azcoreauto
Machine: AZSU-C-APP-135 (Microsoft Windows NT 6.3.9600.0)
Host Application: C:\Windows\system32\wsmprovhost.exe -Embedding
Process ID: 7632
**********************

OU=Attunity,OU=Core,OU=Servers,OU=BG,OU=SPD-Azure,DC=uk,DC=centricaplc,DC=com already exists.

OU=App,OU=Attunity,OU=Core,OU=Servers,OU=BG,OU=SPD-Azure,DC=uk,DC=centricaplc,DC=com already exist. 

Don't create any OU.... 

No further checks requires. Just quit....
g-Log-on-as-a-batch-job-SPD-Azure-BG-Svrs-Core-Attunity-App already exist
g-Log-on-as-a-batch-job-SPD-Azure-BG-Svrs-Core-Attunity-App already exist
g-Log-on-as-a-service-SPD-Azure-BG-Svrs-Core-Attunity-App already exist
g-Log-on-as-a-service-SPD-Azure-BG-Svrs-Core-Attunity-App already exist
g-Manage-auditing-log-SPD-Azure-BG-Svrs-Core-Attunity-App already exist
g-Manage-auditing-log-SPD-Azure-BG-Svrs-Core-Attunity-App already exist
g-Restricted-Groups-Admins-SPD-Azure-BG-Svrs-Core-Attunity-App already exist
g-Restricted-Groups-Admins-SPD-Azure-BG-Svrs-Core-Attunity-App already exist
g-Restricted-Groups-RDP-SPD-Azure-BG-Svrs-Core-Attunity-App already exist
g-Restricted-Groups-RDP-SPD-Azure-BG-Svrs-Core-Attunity-App already exist

PS>CommandInvocation(Out-Null): "Out-Null"

PS>CommandInvocation(Out-Null): "Out-Null"

PS>CommandInvocation(Out-Null): "Out-Null"
GPO-SPD-Azure-BG-Svrs-Core-Attunity-App-v1.0 already exist. aborting the script .....
