﻿**********************
Windows PowerShell transcript start
Start time: 20191118131633
Username: UK.CENTRICAPLC.COM\zz_azcoreauto
RunAs User: UK\zz_azcoreauto
Machine: AZSU-C-APP-135 (Microsoft Windows NT 6.3.9600.0)
Host Application: C:\Windows\system32\wsmprovhost.exe -Embedding
Process ID: 3504
**********************

Fields in Owner:Anoop Madrira
SAP ID: 840324
TSRI01705621

create New OUs Web & OUtest5
**********************
Windows PowerShell transcript end
End time: 20191118131644
**********************
