﻿**********************
Windows PowerShell transcript start
Start time: 20200714031924
Username: UK.CENTRICAPLC.COM\zz_azcoreauto
RunAs User: UK\zz_azcoreauto
Machine: AZSU-C-APP-135 (Microsoft Windows NT 6.3.9600.0)
Host Application: C:\Windows\system32\wsmprovhost.exe -Embedding
Process ID: 8872
**********************

Fields in Owner:Thaha Muzammil Refaye
SAP ID: 136796
TSRI01833786

create New OUs Web & Calidus
**********************
Windows PowerShell transcript end
End time: 20200714031935
**********************
