﻿**********************
Windows PowerShell transcript start
Start time: 20191030115239
Username: UK.CENTRICAPLC.COM\zz_azcoreauto
RunAs User: UK\zz_azcoreauto
Machine: AZSU-C-APP-135 (Microsoft Windows NT 6.3.9600.0)
Host Application: C:\Windows\system32\wsmprovhost.exe -Embedding
Process ID: 8692
**********************

OU=FFT,OU=Prod,OU=Servers,OU=BG,OU=SPD-AWS,DC=uk,DC=centricaplc,DC=com already exists.

OU=DB,OU=FFT,OU=Prod,OU=Servers,OU=BG,OU=SPD-AWS,DC=uk,DC=centricaplc,DC=com already exist. 

Don't create any OU.... 

No further checks requires. Just quit....
create FFT & DB

PS>TerminatingError(New-ADOrganizationalUnit): "An attempt was made to add an object to the directory with a name that is already in use"
**********************
Windows PowerShell transcript end
End time: 20191030115250
**********************
