﻿**********************
Windows PowerShell transcript start
Start time: 20191030122223
Username: UK.CENTRICAPLC.COM\zz_azcoreauto
RunAs User: UK\zz_azcoreauto
Machine: AZSU-C-APP-135 (Microsoft Windows NT 6.3.9600.0)
Host Application: C:\Windows\system32\wsmprovhost.exe -Embedding
Process ID: 7812
**********************

create New OUs DB & FFT
create FFT & DB

PS>TerminatingError(New-ADOrganizationalUnit): "An attempt was made to add an object to the directory with a name that is already in use"

PS>TerminatingError(New-ADOrganizationalUnit): "An attempt was made to add an object to the directory with a name that is already in use"
**********************
Windows PowerShell transcript end
End time: 20191030122234
**********************
