﻿**********************
Windows PowerShell transcript start
Start time: 20191106134521
Username: UK.CENTRICAPLC.COM\zz_azcoreauto
RunAs User: UK\zz_azcoreauto
Machine: AZSU-C-APP-135 (Microsoft Windows NT 6.3.9600.0)
Host Application: C:\Windows\system32\wsmprovhost.exe -Embedding
Process ID: 8608
**********************

create New OUs Web & testv3

PS>TerminatingError(New-ADOrganizationalUnit): "Cannot bind parameter 'OtherAttributes'. Cannot convert the "@{'info'=Owner: Hema & Jobby Test 
 SAP ID: 813456 
 TSRT01308122}" value of type "System.String" to type "System.Collections.Hashtable"."

PS>TerminatingError(New-ADOrganizationalUnit): "Cannot bind parameter 'OtherAttributes'. Cannot convert the "@{'info'=Owner: Hema & Jobby Test 
 SAP ID: 813456 
 TSRT01308122}" value of type "System.String" to type "System.Collections.Hashtable"."

PS>TerminatingError(New-ADOrganizationalUnit): "Cannot bind parameter 'OtherAttributes'. Cannot convert the "@{'info'=Owner: Hema & Jobby Test 
 SAP ID: 813456 
 TSRT01308122}" value of type "System.String" to type "System.Collections.Hashtable"."

PS>TerminatingError(New-ADOrganizationalUnit): "Cannot bind parameter 'OtherAttributes'. Cannot convert the "@{'info'=Owner: Hema & Jobby Test 
 SAP ID: 813456 
 TSRT01308122}" value of type "System.String" to type "System.Collections.Hashtable"."
create testv3 & Web

PS>TerminatingError(New-ADOrganizationalUnit): "Cannot bind parameter 'OtherAttributes'. Cannot convert the "@{'info'=Owner: Hema & Jobby Test 
 SAP ID: 813456 
 TSRT01308122}" value of type "System.String" to type "System.Collections.Hashtable"."

PS>TerminatingError(New-ADOrganizationalUnit): "Cannot bind parameter 'OtherAttributes'. Cannot convert the "@{'info'=Owner: Hema & Jobby Test 
 SAP ID: 813456 
 TSRT01308122}" value of type "System.String" to type "System.Collections.Hashtable"."

PS>TerminatingError(New-ADOrganizationalUnit): "Cannot bind parameter 'OtherAttributes'. Cannot convert the "@{'info'=Owner: Hema & Jobby Test 
 SAP ID: 813456 
 TSRT01308122}" value of type "System.String" to type "System.Collections.Hashtable"."

PS>TerminatingError(Get-ADGroup): "A parameter cannot be found that matches parameter name 'OtherAttributes'."

PS>TerminatingError(New-ADGroup): "Directory object not found"

PS>TerminatingError(New-ADGroup): "Directory object not found"

PS>TerminatingError(Add-ADGroupMember): "Cannot find an object with identity: 'g-Log-on-as-a-batch-job-SPD-Azure-BG-Svrs-Dev-testv3-Web' under: 'DC=uk,DC=centricaplc,DC=com'."

PS>TerminatingError(New-ADGroup): "Directory object not found"

PS>TerminatingError(New-ADGroup): "Directory object not found"

PS>TerminatingError(Add-ADGroupMember): "Cannot find an object with identity: 'g-Log-on-as-a-service-SPD-Azure-BG-Svrs-Dev-testv3-Web' under: 'DC=uk,DC=centricaplc,DC=com'."

PS>TerminatingError(New-ADGroup): "Directory object not found"

PS>TerminatingError(New-ADGroup): "Directory object not found"

PS>TerminatingError(Add-ADGroupMember): "Cannot find an object with identity: 'g-Manage-auditing-log-SPD-Azure-BG-Svrs-Dev-testv3-Web' under: 'DC=uk,DC=centricaplc,DC=com'."

PS>TerminatingError(New-ADGroup): "Directory object not found"

PS>TerminatingError(New-ADGroup): "Directory object not found"

PS>TerminatingError(Add-ADGroupMember): "Cannot find an object with identity: 'g-Restricted-Groups-Admins-SPD-Azure-BG-Svrs-Dev-testv3-Web' under: 'DC=uk,DC=centricaplc,DC=com'."

PS>TerminatingError(New-ADGroup): "Directory object not found"

PS>TerminatingError(New-ADGroup): "Directory object not found"

PS>TerminatingError(Add-ADGroupMember): "Cannot find an object with identity: 'g-Restricted-Groups-RDP-SPD-Azure-BG-Svrs-Dev-testv3-Web' under: 'DC=uk,DC=centricaplc,DC=com'."

PS>CommandInvocation(Out-Null): "Out-Null"

PS>CommandInvocation(Out-Null): "Out-Null"

PS>CommandInvocation(Out-Null): "Out-Null"
GPO-SPD-Azure-BG-Svrs-Dev-testv3-Web-v1.0 already exist. aborting the script .....
