﻿**********************
Windows PowerShell transcript start
Start time: 20191030122242
Username: UK.CENTRICAPLC.COM\zz_azcoreauto
RunAs User: UK\zz_azcoreauto
Machine: AZSU-C-APP-135 (Microsoft Windows NT 6.3.9600.0)
Host Application: C:\Windows\system32\wsmprovhost.exe -Embedding
Process ID: 5704
**********************

OU=FFT,OU=PreProd,OU=Servers,OU=BG,OU=SPD-AWS,DC=uk,DC=centricaplc,DC=com already exists.

OU=DB,OU=FFT,OU=PreProd,OU=Servers,OU=BG,OU=SPD-AWS,DC=uk,DC=centricaplc,DC=com already exist. 

Don't create any OU.... 

No further checks requires. Just quit....
g-Log-on-as-a-batch-job-SPD-AWS-BG-Svrs-PreProd-FFT-DB already exist
g-Log-on-as-a-batch-job-SPD-AWS-BG-Svrs-PreProd-FFT-DB already exist
g-Log-on-as-a-service-SPD-AWS-BG-Svrs-PreProd-FFT-DB already exist
g-Log-on-as-a-service-SPD-AWS-BG-Svrs-PreProd-FFT-DB already exist
g-Manage-auditing-log-SPD-AWS-BG-Svrs-PreProd-FFT-DB already exist
g-Manage-auditing-log-SPD-AWS-BG-Svrs-PreProd-FFT-DB already exist
g-Restricted-Groups-Admins-SPD-AWS-BG-Svrs-PreProd-FFT-DB already exist
g-Restricted-Groups-Admins-SPD-AWS-BG-Svrs-PreProd-FFT-DB already exist
g-Restricted-Groups-RDP-SPD-AWS-BG-Svrs-PreProd-FFT-DB already exist
g-Restricted-Groups-RDP-SPD-AWS-BG-Svrs-PreProd-FFT-DB already exist

PS>CommandInvocation(Out-Null): "Out-Null"

PS>CommandInvocation(Out-Null): "Out-Null"

PS>CommandInvocation(Out-Null): "Out-Null"
GPO-SPD-AWS-BG-Svrs-PreProd-FFT-DB-v1.0 already exist. aborting the script .....
