﻿**********************
Windows PowerShell transcript start
Start time: 20200520183751
Username: UK.CENTRICAPLC.COM\zz_azcoreauto
RunAs User: UK\zz_azcoreauto
Machine: AZSU-C-APP-135 (Microsoft Windows NT 6.3.9600.0)
Host Application: C:\Windows\system32\wsmprovhost.exe -Embedding
Process ID: 9272
**********************

Fields in Owner:Raja Sircar
SAP ID: 156066
TSRI01814543

create New OUs Web & EMTVAULT

PS>TerminatingError(New-ADGroup): "A value for the attribute was not in the acceptable range of values"

PS>TerminatingError(New-ADGroup): "A value for the attribute was not in the acceptable range of values"

PS>TerminatingError(Add-ADGroupMember): "Cannot find an object with identity: 'g-Restricted-Groups-Admins-SPD-Azure-BG-Svrs-PreProd-EMTVAULT-Web' under: 'DC=uk,DC=centricaplc,DC=com'."
**********************
Windows PowerShell transcript end
End time: 20200520183802
**********************
