﻿**********************
Windows PowerShell transcript start
Start time: 20191127110054
Username: UK.CENTRICAPLC.COM\zz_azcoreauto
RunAs User: UK\zz_azcoreauto
Machine: AZSU-C-APP-135 (Microsoft Windows NT 6.3.9600.0)
Host Application: C:\Windows\system32\wsmprovhost.exe -Embedding
Process ID: 8628
**********************

Fields in Owner:Anoop Madrira
SAP ID: 840324
TSRI01705688

create New OUs Web & OUtest7
**********************
Windows PowerShell transcript end
End time: 20191127110105
**********************
