﻿**********************
Windows PowerShell transcript start
Start time: 20200806123041
Username: UK.CENTRICAPLC.COM\zz_azcoreauto
RunAs User: UK\zz_azcoreauto
Machine: AZSU-C-APP-135 (Microsoft Windows NT 6.3.9600.0)
Host Application: C:\Windows\system32\wsmprovhost.exe -Embedding
Process ID: 15980
**********************

Fields in Owner:Anoop Madrira
SAP ID: 840324
TSRI01845785

create New OUs Web & Cloudsno
**********************
Windows PowerShell transcript end
End time: 20200806123051
**********************
